cabal-version:       >=1.10
-- Initial package description 'ExploringInterpreter.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ExploringInterpreter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Damian Frolich
maintainer:          leegbestand@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     ExploringInterpreter
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, transformers >=0.5 && <0.6, fgl >=5.7 && <5.8
  -- hs-source-dirs:
  default-language:    Haskell2010
